{
  "name": "quantum-media-player",
  "version": "0.1.0",
  "description": "A simple media player that uses quantum RNG to shuffle the files",
  "license": "MIT",
  "author": {
    "name": "Amaral Krichman",
    "email": "amaralkrichman@gmail.com",
    "url": "https://github.com/karmaral"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
